<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Record"
        android:layout_width="match_parent"
        android:layout_height="320.0dp"
        android:id="@+id/recordButton" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="99.5dp"
        android:textIsSelectable="true"
        android:id="@+id/viewBox" />
    <Button
        android:text="Copy to Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/copyButton" />
    <Button
        android:text="Clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clearButton" />
</LinearLayout>